Package: luci-app-nikki
Version: 1.19.3-r1
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1740395827
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.19.3-r1_all.ipk
Size: 9404
SHA256sum: c8641b52d6a2cf75c78d789897d39945445ef21be9925408e9fc2fe6708cc070
Description:  LuCI Support for nikki

Package: luci-i18n-nikki-zh-cn
Version: 25.055.40627~f511e3e
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1740395827
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.055.40627~f511e3e_all.ipk
Size: 4545
SHA256sum: 9f47c5acd80aa455c2b023d8298c69a240946ed33f2f33b31962609ffe0fb50f
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: nikki
Version: 2025.02.21~5830afcb-r5
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
Require-User: root:nikki=1206
SourceDateEpoch: 1740395827
URL: https://wiki.metacubex.one
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 31733760
Filename: nikki_2025.02.21~5830afcb-r5_x86_64.ipk
Size: 11702392
SHA256sum: 2dd99ea2a2ec9a54a7c955ce48111e11ed4bd3479fd348bc78fb5654dcc3cf3c
Description:  A rule based proxy in Go.

